{
  "name": "automation-project",
  "version": "1.0.0",
  "description": "Playwright Automation Testing Project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=\"Smoke Tests\" --project=\"Regression Tests\"",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "suite:smoke": "playwright test --project=\"Smoke Tests\"",
    "suite:regression": "playwright test --project=\"Smoke Tests\" --project=\"Regression Tests\"",
    "suite:api": "playwright test --project=\"API Tests\"",
    "suite:register": "playwright test --project=\"Smoke Tests\"",
    "report": "playwright show-report",
    "check:framework": "node scripts/check-framework-structure.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}
