{
    "chat.tools.terminal.autoApprove": {
        "/^cd /d/_Automation-Project ; node -e \"require\\('\\./pages/OnboardingPopup'\\); console\\.log\\('OnboardingPopup loaded successfully'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npx playwright": true
    }
}