{
  "description": "Lightweight index enabling AI Agents to load knowledge Just-In-Time",
  "version": "1.1.0",
  "tokenBudgetPolicy": {
    "maxLines": 150,
    "maxEstimatedTokens": 1200,
    "manifestEstimatedTokens": 1500,
    "candidateLines": 50,
    "charactersPerToken": 3.8
  },
  "title": "Project Knowledge Fast Manifest (L0 Router)",
  "modules": [
    {
      "id": "domain-module",
      "category": "domain",
      "tags": [
        "domain",
        "rules",
        "standard"
      ],
      "name": "DOMAIN KNOWLEDGE",
      "files": [
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/domain/entities.md",
          "summary": "Domain Entities & Relationships",
          "estTokens": 116
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/domain/glossary.md",
          "summary": "Business & Domain Glossary",
          "estTokens": 103
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/domain/invariants.md",
          "summary": "Domain Invariants",
          "estTokens": 108
        }
      ]
    },
    {
      "id": "engineering-module",
      "category": "engineering",
      "tags": [
        "engineering",
        "rules",
        "standard"
      ],
      "name": "ENGINEERING KNOWLEDGE",
      "files": [
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/engineering/architecture.md",
          "summary": "Architecture Map & Technical Decisions",
          "estTokens": 206
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/engineering/coding-conventions.md",
          "summary": "Coding Conventions & Project Standards",
          "estTokens": 652
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/engineering/known-pitfalls.md",
          "summary": "Known Engineering Pitfalls & Bugs Lessons",
          "estTokens": 237
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/engineering/project-profile.md",
          "summary": "Project Technical Profile",
          "estTokens": 699
        }
      ]
    },
    {
      "id": "qa-module",
      "category": "qa",
      "tags": [
        "qa",
        "rules",
        "standard"
      ],
      "name": "QA KNOWLEDGE",
      "files": [
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/qa/critical-journeys.md",
          "summary": "Critical User Journeys (QA Focus)",
          "estTokens": 195
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/qa/regression-hotspots.md",
          "summary": "Regression Hotspots & Flaky Tests",
          "estTokens": 367
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/qa/test-conventions.md",
          "summary": "QA & Testing Conventions",
          "estTokens": 326
        },
        {
          "path": ".ai/knowledge/qa/test-suites.md",
          "scope": "PROJECT",
          "summary": "Danh Mục & Kiến Trúc Test Suites (Playwright Automation)",
          "estTokens": 1320
        }
      ]
    },
    {
      "id": "release-module",
      "category": "release",
      "tags": [
        "release",
        "rules",
        "standard"
      ],
      "name": "RELEASE KNOWLEDGE",
      "files": [
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/release/deployment-patterns.md",
          "summary": "Deployment Patterns & Rollback Playbooks",
          "estTokens": 169
        },
        {
          "scope": "PROJECT",
          "path": ".ai/knowledge/release/environment-differences.md",
          "summary": "Environment Differences & Configuration Matrix",
          "estTokens": 132
        }
      ]
    }
  ],
  "lastOptimized": "2026-09-22T08:13:28Z"
}
